{
  "name": "express_node_demo",
  "version": "1.0.0",
  "description": "this is just a demo project",
  "keywords": [
    "[\"expressDemo\"]"
  ],
  "homepage": "https://github.com/omarXzain/nodejs_jest#readme",
  "bugs": {
    "url": "https://github.com/omarXzain/nodejs_jest/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarXzain/nodejs_jest.git"
  },
  "license": "ISC",
  "author": "Omar",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  }
}
